.container
  %h1 Trading Rule Settings
  .row
    .span12
      {{view Ember.TextField valueBinding="symbol" placeholder="symbol" class="input-small"}} 
      %button.btn-primary{ :type => "button", :event => { :action => 'fetch' } } Get Data         
    
  .row      
    .span6
      %form.form-inline
        .row      
          .span1
            MA1
          .span2
            {{view Backtest.SliderView valueBinding="ma1" class="slider"}}
          .span3
            {{view Ember.TextField id="ma1" valueBinding="ma1"  placeholder="MA1" class="input-mini"}}
            %span.add-on days
  .row
    .span6
      %form.form-inline
        .row      
          .span1
            MA2
          .span2
            {{view Backtest.SliderView valueBinding="ma2" class="slider"}}
          .span3
            {{view Ember.TextField id="ma2"  valueBinding="ma2" placeholder="MA2" class="input-mini"}}
            %span.add-on days

            
 
    .span6
      %label.checkbox
        %input{type: "checkbox"} Long        
      %label.checkbox
        %input{type: "checkbox"} Short
  .row
    .span12
      
     
    {{view Ember.TextField valueBinding="capital" placeholder="initial investment" class="input-small"}}
    
  
  %h1 Results
  %h3 Summary 
  
  %table.table.table-bordered
    %thead
      %tr
        %th $ Profit
        %th % Profit
        %th Trades
        %th Profit Per Trade              
      %tr
        %td {{profit}}  
        %td {{profitPercent}}  
        %td {{tradeCount}}  
        %td {{profitPerTrade}}  
  %h3 Graph
  #graph 
  %h3 Trades 
  %table.table
    %thead
      %tr
        %th Open Date 
        %th Open Price
        %th Close Date
        %th Close Price
        %th Profit
    {{#each trades}}
    %tr
      %td {{openDate}}  
      %td.number {{openPrice}}  
      %td {{closeDate}}  
      %td.number {{closePrice}}  
      %td.number {{profit}}  
    {{/each}}

