%h1 Moving Average Cross-over
.settings.well  
  .row      
    .span9
      %form.form-inline
        .row      
          .span2.input-append     
            .l Ticker
            =succeed Haml::Engine.new('%button.btn.btn-primary{ :type => "button", :event => { :action =>"fetch" } } Get Data').render do
              {{view Ember.TextField valueBinding="symbol" keyDownBinding="symbolKeyDown" placeholder="symbol" class="input-vsmall"}}                 
          .span3
            .l Period
            .btn-group{:'data-toggle' => "buttons-radio"}          
              {{view Backtest.ButtonView label="1Y"  val=1}}          
              {{view Backtest.ButtonView label="2Y"  val=2}}          
              {{view Backtest.ButtonView label="3Y"  val=3}}          
              {{view Backtest.ButtonView label="4Y"  val=4}}          
              {{view Backtest.ButtonView label="5Y"  val=5}}       
          .span2.input-prepend              
            .l Capital
            =precede "<span class='add-on'>$</span>" do     
              {{view Ember.TextField valueBinding="capital" placeholder="initial investment" class="input-mini"}}
          .span2
            .l Trade Direction
            %label.checkbox
              {{view Ember.Checkbox checkedBinding="controller.long"}}
              Long              
            %label.checkbox
              {{view Ember.Checkbox checkedBinding="controller.short"}}
              Short        
        .row
          .span9
            .l.l2 Moving Average Settings
            .row
              %form.form-inline          
                .span2.input-append.input-prepend  
                  =surround "<span class='add-on'>Short</span>" , "<span class='add-on'>days</span>" do
                    {{view Ember.TextField id="ma0" valueBinding="ma0" placeholder="MA1" class="input-tini ma0"}}        
                .span5
                  {{view Backtest.SliderView valuesBinding="mas" slidingBinding="sliding" class="slider"}}                          
                .span2.input-append.input-prepend  
                  =surround "<span class='add-on'>Long</span>" , "<span class='add-on'>days</span>" do
                    {{view Ember.TextField id="ma1"  valueBinding="ma1"  placeholder="MA2" class="ma1 input-tini"}}  
    .span2.actions
      %button.btn.span2.btn-danger Track this rule                  
      %button.btn.span2.btn-success Share

        
%h3 Results
%table.table.table-bordered
  %thead
    %tr
      %th $ Profit
      %th % Profit
      %th Trades
      %th % Winners
      %th Profit Per Trade              
    %tr
      %td {{profit}}  
      %td {{profitPercent}}  
      %td {{tradeCount}}  
      %td {{winners}}  
      %td {{profitPerTrade}}  

#graph

#tradeList
  {{#unless sliding}}
  %table.table
    %thead
      %tr
        %th
        %th Open Date 
        %th Close Date
        %th.number Open Price
        %th.number Close Price
        %th.number Profit
        %th.number Return    
    {{collection contentBinding="trades" tagName="tbody" itemViewClass="Backtest.TradeView"}}      
  {{/unless}}  
